<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <signal name="delete-event" handler="on_main_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFileChooserButton" id="input_dir_chooser">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes">Zvolte adresář</property>
            <signal name="current-folder-changed" handler="on_input_dir_chooser_current_folder_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="height_rb">
            <property name="label" translatable="yes">Výška</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_height_rb_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">130</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Maximální rozměr:</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="width_rb">
            <property name="label" translatable="yes">Šířka</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">height_rb</property>
            <signal name="toggled" handler="on_width_rb_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="percentual_rb">
            <property name="label" translatable="yes">Poměr [%]</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">height_rb</property>
            <signal name="toggled" handler="on_percentual_rb_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="size_txt">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <signal name="focus-out-event" handler="on_size_txt_focus_out_event" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="unit_label">
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">px</property>
          </object>
          <packing>
            <property name="x">268</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="process_btn">
            <property name="label" translatable="yes">Spustit</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_process_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">212</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="resize_smaller_chb">
            <property name="label" translatable="yes">Upravit menší obrázky</property>
            <property name="width_request">180</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_resize_smaller_chb_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="width_request">20</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="ratio_rb">
            <property name="label" translatable="yes">Poměr [š x v]</property>
            <property name="width_request">130</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">percentual_rb</property>
            <signal name="toggled" handler="on_ratio_rb_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">170</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
